# soa4jaxWsSOAP

./: pom.xml
src/main/java/controller/: HrClient.java  HrWebListener.java  HrWebService.java  HrWebServiceInterface.java
src/main/java/controller/filter/: MyCorsFilter.java
src/main/java/model/: HRHireFireWorkerDTO.java  Position.java  Status.java
src/main/webapp/WEB-INF/: web.xml
